eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=10

spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka