spring.application.name=catalog-service
server.port=7777

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=10

spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka


spring.datasource.url=jdbc:postgresql://gridu-postgres-db:5432/products-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

dummy.value=I am from cloud config located in the git repo
