spring.application.name=product-service


server.port=8083

spring.config.import=optional:configuration-server:http://configuration-server:8088

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=10

spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.CircuitBreakerService.recordExceptions=