spring.application.name=gateway-service

server.port=8082

spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=10

spring.cloud.gateway.mvc.routes[0].id=catalog-service
spring.cloud.gateway.mvc.routes[0].uri=lb://catalog-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/catalog-service/**
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=*
spring.cloud.gateway.mvc.routes[0].filters=AddRequestHeader=X-Request-Service, catalog-service
